<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="style.css" rel="stylesheet">
        <link type="image/png" href="favicon.png" rel="icon">
        <title>B3 2021</title>
    </head>
    <body>
        <div id = "header">
            <p>1. Relatív prímek</p>
            <hr/>
        </div>
        <div id="tartalom">
            <p id=hiba></p>
            <p><strong>Adat bekérés:</strong></p>
            <input type="text" id="szambeker" placeholder="2 és 100 közötti szám">
            <input type="button" id="bevitel" value="Kiíratás" onclick="Kiir()">
            <p id="relativprimek"></p>
        </div>
        <script src="main.js"></script>
    </body>
</html>