<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="style.css" rel="stylesheet">
        <link type="image/png" href="favicon.png" rel="icon">
        <title>B3 2021</title>
    </head>
    <body>
        <div id = "header">
            <p>3. Kódok elemzése</p>
            <hr/>
        </div>
        <div id="tartalom">
            <p id=hiba></p>
            <p>Adjon meg egy kódot:</p>
            <input type="text" placeholder="pl:1011101" id="bevitel">
            <input type="button" id="ell" value="Ellenőrzés" onclick="Ell()">
            <p id="valasz"></p>
        </div>
        <script src="main.js"></script>
    </body>
</html>