html, body{
    margin: 0%;
    color: white;
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header{
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    text-align: center;
    font-size: 30px;
}
hr{
    width: 60%;
}
input[type="button"]{
    border: 3px solid white;
    background-color: black;
    color: white;
    font-size: 20px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    transition: background-color 0.2s linear;
}
input[type="button"]:hover{
    background-color: white;
    color: black;
}
/*----------------------------------------*/
#tartalom{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 300px;
}
#tartalom p{
    margin-bottom: 5px;
}

#hiba{
    color: red;
}